{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LeveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "NomeRemetente": "Leve Investimentos",
    "EmailRemetente": "seuemail@gmail.com",
    "Usuario": "seuemail@gmail.com",
    "Senha": "",
    "UsarSsl": true
  }
}